.login
  background: url(image_path('canyonlands_full.jpg')) no-repeat center center fixed
  color: #f2f2f2
  width: 100%
  height: 100vh
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover

.layer
  width: 100%
  height: 100vh
